const return_codes = {
    INTERNAL_SERVER_ERROR: 500, // if handler in server is invalid
    CLIENT_ERROR: 400, // if client data is invalid
    TOKEN_ERROR: 401,
    SUCCESS: 200,
}

const error_codes = {
    USERNAME_OR_EMAIL_EXIST: 'USERNAME_OR_EMAIL_EXIST',
    HEADER_AUTHORIZATION_ERROR: 'HEADER_AUTHORIZATION_ERROR',
    ACCESS_TOKEN_INVALID: 'ACCESS_TOKEN_INVALID',
    ACCESS_TOKEN_EXPIRED: 'ACCESS_TOKEN_EXPIRED',
    TOKEN_INVALID: 'TOKEN_INVALID',
    USER_WITH_ID_NOT_EXIST: 'USER_WITH_ID_NOT_EXIST',
    DATA_INVALID: 'DATA_INVALID',
    PASSWORD_INVALID: 'PASSWORD_INVALID',
    HOME_NOT_OWNED_BY_USER: 'HOME_NOT_OWNED_BY_USER',
    HOME_NOT_EXIST: 'HOME_NOT_EXIST',
    OBJECT_ID_INVALID: 'OBJECT_ID_INVALID',
    MISSING_PAGINATION_PARAMS: 'MISSING_PAGINATION_PARAMS',
    MISSING_HOME_ID: 'MISSING_HOME_ID',
    ROOM_NOT_EXIST: 'ROOM_NOT_EXIST',
    ROOM_NOT_OWNED_BY_USER: 'ROOM_NOT_OWNED_BY_USER',
    MISSING_ROOM_ID: 'MISSING_ROOM_ID',
    DEVICE_NOT_EXIST: 'DEVICE_NOT_EXIST',
    DEVICE_NOT_OWNED_BY_USER: 'DEVICE_NOT_OWNED_BY_USER',
}

const messages = {
    USERNAME_OR_EMAIL_EXIST: 'USERNAME_OR_EMAIL_EXIST',
    HEADER_AUTHORIZATION_ERROR: 'HEADER_AUTHORIZATION_ERROR',
    ACCESS_TOKEN_INVALID: 'ACCESS_TOKEN_INVALID',
    ACCESS_TOKEN_EXPIRED: 'ACCESS_TOKEN_EXPIRED',
    TOKEN_INVALID: 'TOKEN_INVALID',
    USER_WITH_ID_NOT_EXIST: 'USER_WITH_ID_NOT_EXIST',
    DATA_INVALID: 'DATA_INVALID',
    MISSING_HOME_ID: 'MISSING_HOME_ID',
    OBJECT_ID_INVALID: 'OBJECT_ID_INVALID',
    MISSING_PAGINATION_PARAMS: 'MISSING_PAGINATION_PARAMS',
    PASSWORD_INVALID: 'PASSWORD_INVALID',
    HOME_NOT_OWNED_BY_USER: 'HOME_NOT_OWNED_BY_USER',
    HOME_NOT_EXIST: 'HOME_NOT_EXIST',
    ROOM_NOT_EXIST: 'ROOM_NOT_EXIST',
    ROOM_NOT_OWNED_BY_USER: 'ROOM_NOT_OWNED_BY_USER',
    MISSING_ROOM_ID: 'MISSING_ROOM_ID',
    DEVICE_NOT_EXIST: 'DEVICE_NOT_EXIST',
    DEVICE_NOT_OWNED_BY_USER: 'DEVICE_NOT_OWNED_BY_USER',
}



module.exports = {
    return_codes,
    error_codes,
    messages,
}
